node ('ubuntu') {

    deleteDir()

    stage ('checkout') {

        git url: 'https://bitbucket.org/dhineshk6/gen_app/', branch: 'master'

    }

    stage ('Build') {
         sh '/usr/bin/mvn clean'
         sh '/usr/bin/mvn package'
         
    }
    
    stage ('Unit Test') {
        
        sh '/usr/bin/mvn test'
    }
   
   stage ('Code Quality checks using Sonar') {
     sh '/usr/bin/mvn sonar:sonar'
    }
    
    stage ('Upload Artifacts to Nexus') {
        
     sh 'curl -v  -F "r=releases" -F "g=com.genpact.demo" -F "a=App_demo" -F "v=1.0.0" -F "p=jar" -F "file=@./target/App_Demo-1.0.0.jar" -u admin:admin123 http://52.90.151.23:8081/nexus/content/repositories/snapshots/'   
    } 
    
    stage ('Build & Deploy') {
        
     sh 'docker build -t app .'
     sh ' docker run -t -d app'
 
    }
    

    
    
    stage('Selenium Test_Case Run') {
           git url: 'https://bitbucket.org/dhineshk6/selenium_qa/', branch: 'master'
    
     echo "======before run------"
         sh '/usr/bin/mvn package'
          echo "before run 2"
       
    
   
    }
    
    stage ('SOAPUI Test_Case') {
        sh 'curl --form "project=@/var/jenkins_home/workspace/bitbucket-jira/REST-Demo-soapui-project.xml" http://35.174.137.193:3000'
    }

stage('Cucumber Test_Case Run') {
           git url: 'https://bitbucket.org/dhineshk6/devopsacedamy_qa/', branch: 'master'
    
     echo "======before run------"
         sh '/usr/bin/mvn package'
          echo "before run 2"
       
    
   
    }
        
stage ('Jira issue update in case of Selenium test case failure(s)') {
    
echo "Connecting with jira"
echo "build stage" + currentBuild.result
        
        if(currentBuild.result=='FAILURE'){  
def issue = [fields: [ project: [key: 'WOR'],
                       summary: 'Jenkins Build Number : $BUILD_NUMBER - Failed, Selenium test cases failed hence raising Jira Issues',
                       description: 'New JIRA issue has been created from Jenkins.',
                       issuetype: [name: 'Bug']]]
def newIssue = jiraNewIssue issue: issue, site: 'Jira Server'
echo newIssue.data.key
        }else {
        echo "Nothing failed, so there is no need to create Jira issue"
        }
} 

stage ('Hygieia Dashboard Data collection Run'){

                echo 'make Hygieia publish ready for Data'
                hygieiaBuildPublishStep buildStatus: 'Success'
                hygieiaArtifactPublishStep artifactDirectory: 'target', artifactGroup: 'com.genpact.demo', artifactName: 'App*.jar', artifactVersion: ''
                hygieiaDeployPublishStep applicationName: 'App_Demo', artifactDirectory: 'target', artifactGroup: 'com.genpact.demo', artifactName: 'App*.jar', artifactVersion: '', buildStatus: 'Success', environmentName: 'Dev'


}
   
}  
